[33mcommit b2a937ef482c478ea0fef792efd5b2a1227c8387[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 73617e6 a61e304
Author: horiiii <32290394+horiiii@users.noreply.github.com>
Date:   Wed Feb 12 09:22:03 2020 +0800

    Merge pull request #1 from horiiii/index-html
    
    added index-html

[33mcommit a61e3041b50056232fd44014e54e593aabd5da60[m[33m ([m[1;31morigin/index-html[m[33m, [m[1;32mindex-html[m[33m)[m
Author: jeshuh <jeshuhvergara@gmail.com>
Date:   Wed Feb 12 09:16:14 2020 +0800

    added index-html

[33mcommit 73617e6a78503bbcaad4f0d2459e7029295d332c[m
Author: jeshuh <jeshuhvergara@gmail.com>
Date:   Wed Feb 12 09:09:06 2020 +0800

    added title

[33mcommit a4345611628b298db3ec5336ad051a8ab628df21[m
Author: horiiii <32290394+horiiii@users.noreply.github.com>
Date:   Wed Feb 12 09:05:56 2020 +0800

    Initial commit
